# j4xdemos-com-bpsrc

./: README.md  build.xml  manifest.xml
.externalToolBuilders/: Build com_bpsrc.zip.launch
com_bpsrc/: bpsrc.xml  script.php
com_bpsrc/admin/: access.xml  config.xml
com_bpsrc/admin/help/en-GB/: bpsrc.html
com_bpsrc/admin/language/en-GB/: com_bpsrc.ini  com_bpsrc.sys.ini
com_bpsrc/admin/services/: provider.php
com_bpsrc/admin/src/Controller/: DisplayController.php
com_bpsrc/admin/src/Extension/: BpsrcComponent.php
com_bpsrc/admin/src/Model/: BpsrcModel.php
com_bpsrc/admin/src/View/Bpsrc/: HtmlView.php
com_bpsrc/admin/tmpl/bpsrc/: default.php
com_bpsrc/media/: joomla.asset.json
com_bpsrc/site/src/Controller/: DisplayController.php
com_bpsrc/site/src/Model/: BpsrcModel.php
com_bpsrc/site/src/Service/: Router.php
com_bpsrc/site/src/View/Bpsrc/: HtmlView.php
com_bpsrc/site/tmpl/bpsrc/: default.php  default.xml
